#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=HTML5
# 默认不用配置模板
#spring.freemarker.template-loader-path=classpath:templates/
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#字符集和json格式工具
spring.http.encoding.charset=UTF-8
spring.http.converters.preferred-json-mapper=jackson
#mybatis配置
mybatis.type-aliases-package=com.spring_boot.spring_boot_test.po
#mapper加载路径
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis配置文件
mybatis.config-location=classpath:mybatis-conf.xml
#加载log4j2
logging.config=classpath:log4j2.xml
logging.pattern.level=debug
server.session.timeout=3600
server.port=8080